{
  "name": "codemods",
  "version": "0.0.1-alpha.3",
  "description": "Block Lang 客户端代码生成工具",
  "scripts": {
    "prettier": "prettier --write \"{src,tests}/**/*.{ts,tsx}\"",
    "build:tsc": "tsc",
    "build:templates": "shx cp -r src/templates dist/src/",
    "clean": "shx rm -rf dist",
    "build": "npm run clean && npm run build:tsc && npm run build:templates && shx cp package.json dist/src/ && shx cp README.md dist/src/",
    "uploadCoverage": "codecov --file=coverage/coverage.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blocklang/codemods.git"
  },
  "author": "xiaohulu",
  "license": "MIT",
  "keywords": [
    "blocklang",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/blocklang/codemods/issues"
  },
  "homepage": "https://github.com/blocklang/codemods#readme",
  "bin": "bin/codemods.js",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node": "^13.9.8",
    "@types/sinon": "^9.0.0",
    "@types/glob": "7.2.0",
    "@types/prettier": "^1.19.1",
    "codecov": "^3.6.5",
    "husky": "^4.2.3",
    "intern": "^4.8.1",
    "lint-staged": "^10.1.1",
    "shx": "^0.3.2",
    "sinon": "^9.0.1",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@dojo/framework": "^6.0.4",
    "@types/cross-spawn": "^6.0.1",
    "@types/jsdom": "^16.2.0",
    "@types/lodash": "^4.14.149",
    "@types/stringify-object": "^3.2.0",
    "@types/yargs": "^15.0.4",
    "cross-spawn": "^7.0.1",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.15",
    "pkg-dir": "^4.2.0",
    "stringify-object": "^3.3.0",
    "ts-morph": "^7.0.1",
    "yargs": "^15.3.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "parser": "typescript",
    "printWidth": 120,
    "arrowParens": "always"
  }
}
